---
whiskers:
  version: 2.0.0
  matrix:
    - variant: ["frosted", "material_ui"]
    - flavor
    - accent
  filename: "json/{{flavor.identifier}}/{{accent}}/catppuccin-{{flavor.identifier}}-{{accent}}-frost_ui-{{variant}}.json"
---
{% macro floatarr(color) %}{{ color.rgb.r / 255 | round(precision=8) }}, {{ color.rgb.g / 255 | round(precision=8) }}, {{ color.rgb.b / 255 | round(precision=8) }}{% endmacro floatarr %}
{
  "name": "Catppuccin {{flavor.name}} {{flavor.colors[accent].name}} {% if variant == "frosted" %}Frosted{% elif variant == "material_ui" %}Material UI{% endif %}",
  "settings": {
    "Gauge": { "SingleFiles": {% if variant == "frosted" %}0{% elif variant == "material_ui" %}1{% endif %} },
    "Melee Color": { "Rgb": [{{ self::floatarr(color=red) }}] },
    "Window Style": { "SingleFiles": {% if variant == "frosted" %}1{% elif variant == "material_ui" %}5{% endif %} },
    "Castbar Color": { "Rgb": [{{ self::floatarr(color=peach) }}] },
    "Gatherer Color": { "Rgb": [{{ self::floatarr(color=peach) }}] },
    "Crafter Color": { "Rgb": [{{ self::floatarr(color=mauve) }}] },
    "Limit Break Charging Color": { "Rgb": [{{ self::floatarr(color=blue) }}] },
    "Minimap": { "SingleFiles": {% if variant == "frosted" %}0{% elif variant == "material_ui" %}1{% endif %} },
    "Accent": { "Rgb": [{{ self::floatarr(color=flavor.colors[accent]) }}] },
    "Caster Color": { "Rgb": [{{ self::floatarr(color=mauve) }}] },
    "Shield Color": { "Rgb": [{{ self::floatarr(color=sapphire) }}] },
    "Background Color": {
      "Rgba": [{{ self::floatarr(color=base) }}, {% if variant == "frosted" %}{{ 230 / 255 | round(precision=8) }}{% elif variant == "material_ui" %}1.0{% endif %}]
    },
    "No Job Color": { "Rgb": [{{ self::floatarr(color=surface2) }}] },
    "Shape Style": { "SingleFiles": {% if variant == "frosted" %}0{% elif variant == "material_ui" %}1{% endif %} },
    "Castbar Interruptable Color": {
      "Rgb": [{{ self::floatarr(color=red) }}]
    },
    "Foreground Color": { "Rgb": [{{ self::floatarr(color=text) }}] },
    "Proc Color": { "Rgb": [{{ self::floatarr(color=peach) }}] },
    "Job Icons Macro": { "SingleFiles": 2 },
    "Ranged Color": { "Rgb": [{{ self::floatarr(color=peach) }}] },
    "Limit Break Full Color": { "Rgb": [{{ self::floatarr(color=sapphire) }}] },
    "Job Icons Content": { "SingleFiles": 0 },
    "Tank Color": { "Rgb": [{{ self::floatarr(color=blue) }}] },
    "Job Icons Party List": { "SingleFiles": 0 },
    "Healer Color": { "Rgb": [{{ self::floatarr(color=green) }}] },
    "Secondary Color": { "Rgb": [{{ self::floatarr(color=mantle) }}] }
  }
}
